# MicroservicesDotNet

./: README.md
YAML/: docker-compse.yaml  docker_commands.txt
eCommerce/: .env  docker-compse.yaml
eCommerceSolution.OrdersService/: docker-compose.yml  eCommerceSolution.OrdersService.sln
eCommerceSolution.OrdersService/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
eCommerceSolution.OrdersService/APIGateway/Properties/: launchSettings.json
eCommerceSolution.OrdersService/OrderService.Infrastructure/: DependencyInjection .cs  OrderService.DataAccessLayer.csproj
eCommerceSolution.OrdersService/OrderService.Infrastructure/Entities/: Order.cs  OrderItem.cs
eCommerceSolution.OrdersService/OrderService.Infrastructure/Repository/: OrdersRepository.cs
eCommerceSolution.OrdersService/OrderService.Infrastructure/RespositoryContracts/: IOrdersRepository.cs
eCommerceSolution.OrdersService/OrdersService.API/: Dockerfile.original  DockerfileLocal  OrderService.API.csproj  Program.cs
eCommerceSolution.OrdersService/OrdersService.API/Controllers/: OrdersController.cs
eCommerceSolution.OrdersService/OrdersService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.OrdersService/OrdersService.API/Properties/: launchSettings.json
eCommerceSolution.OrdersService/OrdersService.Core/: DependencyInjection .cs  OrderService.BusinessLogicLayer.csproj
eCommerceSolution.OrdersService/OrdersService.Core/DTOs/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductResponse.cs  UserResponse.cs
eCommerceSolution.OrdersService/OrdersService.Core/Entity/: Order.cs  OrderItem.cs
eCommerceSolution.OrdersService/OrdersService.Core/HttpClients/: ProductMicroserviceClient.cs  UserMicroserviceClient.cs
eCommerceSolution.OrdersService/OrdersService.Core/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductResponseToOrderItemResponseMappingProfile.cs  UserResponseToOrderResponseMappingProfile.cs
eCommerceSolution.OrdersService/OrdersService.Core/Policies/: IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
eCommerceSolution.OrdersService/OrdersService.Core/PolicyContracts/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs
eCommerceSolution.OrdersService/OrdersService.Core/RabbitMQ/: IRabbitMQProductNameConsumer.cs  RabbitMQProductNameConsumer.cs
eCommerceSolution.OrdersService/OrdersService.Core/RepositoryContracts/: IOrdersRepository.cs
eCommerceSolution.OrdersService/OrdersService.Core/ServiceContracts/: IOrdersService.cs  IOrdersValidator.cs
eCommerceSolution.OrdersService/OrdersService.Core/Services/: OrdersService.cs  OrdersValidator.cs
eCommerceSolution.OrdersService/OrdersService.Core/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductsService/ProductsService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProductsService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsService/ProductsService.API/Properties/: launchSettings.json
eCommerceSolution.ProductsService/ProductsService.BusinessLogicLayer/: DependancyInjection.cs  ProductsService.BusinessLogicLayer.csproj
eCommerceSolution.ProductsService/ProductsService.BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerceSolution.ProductsService/ProductsService.BusinessLogicLayer/Mapper/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerceSolution.ProductsService/ProductsService.BusinessLogicLayer/RabbitMQ/: IRabbitMQPublisher.cs  ProductNameUpdateMessage.cs  RabbitMQPublisher.cs
eCommerceSolution.ProductsService/ProductsService.BusinessLogicLayer/ServiceContracts/: IProductService.cs
eCommerceSolution.ProductsService/ProductsService.BusinessLogicLayer/Services/: ProductService.cs
eCommerceSolution.ProductsService/ProductsService.BusinessLogicLayer/Validation/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerceSolution.ProductsService/ProductsService.DataAccessLayer/: DependancyInjection.cs
eCommerceSolution.ProductsService/ProductsService.DataAccessLayer/Context/: ProductDbContext.cs
eCommerceSolution.ProductsService/ProductsService.DataAccessLayer/Entities/: Product.cs
eCommerceSolution.ProductsService/eCommerce.API/: eCommerce.API.csproj
eCommerceSolution.ProductsService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.ProductsService/eCommerce.Core/: DependecnyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.ProductsService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerceSolution.UserService/: .gitignore  eCommerceSolution.UserService.sln
eCommerceSolution.UserService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UserService/eCommerce.API/Controllers/: AuthControlle.cs  AuthController.cs  UsersController.cs
eCommerceSolution.UserService/eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UserService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UserService/eCommerce.Core/: DependancyInjection.cs
eCommerceSolution.UserService/eCommerce.Core/DTO/: GenderOptions.cs  (+4 more)
eCommerceSolution.UserService/eCommerce.Infrastructure/: DependancyInjection.cs
(+22 files in other folders)
